VONAGE_API_KEY=12c816b8
VONAGE_API_SECRET=rz2ckYHXyDfYeFDM


MAILER_USERNAME=tickfusion@gmail.com
MAILER_PASSWORD=braroljejcsqhrwq


CLOUDINARY_CLOUD_NAME=dnqd9qf63
CLOUDINARY_API_KEY=567276289296326
CLOUDINARY_API_SECRET=74hEdUQuym6Qnjf9CJ713RrOOW0


MPESA_CONSUMER_SECRET=t7pZ1V6E7cUKMATzDhjMtJWy6GiRVRDyEMffpFZID5hUbMs8WjVGmGIfTgnCKiza
MPESA_CONSUMER_KEY=TgNzDH9LFSeeHNJO4Umcck1R8iCABNu4u7cIta9lDktnAPR5
MPESA_PASSKEY=1a775fee0e96d0f01a67ce97ce8cfba6b7af862821c0b94785b22079ec95a96b
MPESA_SHORT_CODE=5263162
CALLBACK_URL=https://f11d-196-201-224-252.ngrok-free.app