VONAGE_API_KEY=12c816b8
VONAGE_API_SECRET=rz2ckYHXyDfYeFDM
MAILER_USERNAME=tickfusion@gmail.com
MAILER_PASSWORD=braroljejcsqhrwq
CLOUDINARY_CLOUD_NAME=dnqd9qf63
CLOUDINARY_API_KEY=567276289296326
CLOUDINARY_API_SECRET=74hEdUQuym6Qnjf9CJ713RrOOW0